.my-body {
    background-color: #8896a3;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    
    color: #333;
    
}

h1, h2, h3 {
    color: #007bff;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#searchField {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #122130;
    border-radius: 10px;
    margin-right: 10px;
}

.my-button {
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background-color: #0f272a;
    border: none;
    border-radius: 10px ;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
}

iframe {
    width: 100%;
    height: 315px;
    border: none;
    margin: 20px 0;
}

p {
    line-height: 1.6;
}
.container {
    display: flex;
}
strong {
    font-weight: bold;
    font-style: italic;
}

.card {
    border-radius: 15px;
    transition: transform 0.3s;
    cursor: pointer; /* Make cursor a pointer to indicate it's clickable */
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
}

/* Remove text-decoration (underline) on the anchor tag */
.text-decoration-none {
    color: inherit; /* Maintain the text color */
    text-decoration: none;
}




body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

h1, h2, h3 {
    color: #2c3e50;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.section img {
    max-width: 100%;
    border-radius: 8px;
}

.section h3 {
    margin-top: 10px;
    font-size: 1.4rem;
}

.section p {
    color: #555;
    font-size: 1rem;
}

.synopsis {
    text-align: justify;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

ul li a {
    color: #3498db;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

iframe {
    max-width: 100%;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}
